                  Parameters for VARMAP
                  *********************

START OF PARAMETERS:
_xxx_.in                          -file with data
1 4               - number of variables: column numbers
-1000 1000               - trimming limits
0                     - 1=regular grid, 0=scattered values
0 0 0              - if igrid=1: nx, ny, nz
0 0 0        -  xsiz, ysiz, zsiz
1 2 3     - if igrid=0: columns for x, y, z coordinates
_xxx_.out                     -file for variogram grid output
10 10 40     -nxlag, nylag, nzlag
400 400 10     -dxlag, dylag, dzlag
5                  -minimum number of pairs
1               -standardize sill? (0=no, 1=yes)
2                     -number of variograms
1  1  1  None
1  1  4  None                    -tail, head, variogram type (array with shape [nvarg,4])


 vg type 1 = traditional semivariogram
         2 = traditional cross semivariogram
         3 = covariance
         4 = correlogram
         5 = general relative semivariogram
         6 = pairwise relative semivariogram
         7 = semivariogram of logarithms
         8 = semimadogram
         9 = indicator semivariogram - continuous
         10= indicator semivariogram - categorical

cut[i] is only required if ivtype[i] == 9 or == 10

